{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"],
      "@territory/*": ["src/modules/territory/*"],
      "@pdftk/*": ["src/modules/pdftk/*"],
      "@form/*": ["src/modules/form/*"],
      "@shared/*": ["src/modules/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
